---

filter:
  - erb

---
<div class="header" style="background:url(images/header/contact.jpg) no-repeat 0 0;"></div>
<h2>Contact Us</h2>
<div class="col">
  <p>For more information about our school and how you can become an integral member of this learning community, stop by or contact the school office:</p>
  <h4>Mailing Address and Telephone Number</h4>
  <p>
    St. Mel School <br />
    4745 Pennsylvania Avenue <br />
    Fair Oaks, CA 95628 <br />
    Fax: (916) 967-2814<br />
  </p>
  <p>
    Or email us at <a href="office@stmelschool.org">office@stmelschool.org</a>
  </p>
  <p></p>
</div>
<div class="col col-large">
<iframe width="500" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=4745+Pennsylvania+Avenue++Fair+Oaks,+CA+95628+&amp;sll=37.0625,-95.677068&amp;sspn=45.014453,85.605469&amp;ie=UTF8&amp;hq=&amp;hnear=4745+Pennsylvania+Ave,+Fair+Oaks,+Sacramento,+California+95628&amp;ll=38.65393,-121.273913&amp;spn=0.005027,0.006437&amp;z=16&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=4745+Pennsylvania+Avenue++Fair+Oaks,+CA+95628+&amp;sll=37.0625,-95.677068&amp;sspn=45.014453,85.605469&amp;ie=UTF8&amp;hq=&amp;hnear=4745+Pennsylvania+Ave,+Fair+Oaks,+Sacramento,+California+95628&amp;ll=38.65393,-121.273913&amp;spn=0.005027,0.006437&amp;z=16&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>
</div>
<div class="clear"></div>

