---

filter:
  - erb

---
<div class="header" style="background:url(images/header/tuition-and-fees.jpg) no-repeat 0 0;"></div>
<h2>Tuition and Fees 2012-2013</h2>
<div class="col col-equal">
	<h2>Parishoner rates</h2>
	<p>Tuition per Number of Children </p>
	<ul>
	  <li>TK $ 2,800.00</li>
    <li>1 - $ 4,240.00</li>
    <li>2 - $ 7,725.00</li>
    <li>3 - $10,425.00</li>
    <li>4 - $12,325.00</li>	
	</ul>

</div>
<div class="col col-equal">
	<h2>Non-parishoner rates</h2>
	<p>Tuition per Number of Children </p>
	<ul>
		<li>TK $ 3,300.00</li>
    <li>1 - $ 5,045.00</li>
    <li>2 - $ 8,735.00</li>
    <li>3 - $11,545.00</li>
    <li>4 - $14,145.00</li>
	</ul>
	<p>
  	Registration Fee TK-7th $350.00<br>
    Registration Fee 8th $400.00<br>
    Sports Fee (Grades 5-8) $75.00<br>
    Sports Fee (Grades 1-4) $35.00<br>
    Drama Fee $50.00<br>
    Parent Club Dues $100.00<br>
    Parent Club Commitment $100.00<br>
	</p>
</div>
<div class="clear"></div>
<br/><br/>
<div class="col col-equal">
	<h2>St. Mel Parishioner Rate:</h2>
	The rate for families who are active participants in the life of this parish. "Active Participants" are those whose presence enriches the life of this parish community and who regularly attend Sunday Mass at St. Mel Church and use the Sunday envelopes. This status will be determined annually by the pastor. 
</div>
<div class="col col-equal">
	<h2>St. Mel Non-Parishioner Rate:</h2> 
	The rate for all families who do not conform to the above definition.
</div>
<div class="clear"></div>
<br/>

<div class="clear"></div>