---

filter:
  - erb

---
<div class="header" style="background:url(images/header/visit.jpg) no-repeat 0 0;"></div>
<h2>Why St. Mel School</h2>

<div class="col col-x-large">
	 <ul>
    <li><a href="testimonials.html">Testimonials</a></li> 
    <li><a href="academic-excellence.html">Academic Excellence</a></li> 
    <li><a href="kids-community.html">Kids in the Community</a></li> 
    <li><a href="building-future.html">Building the Future</a></li> 
    <li><a href="whole-child.html">The Whole Child</a></li>
    <li><a href="stewardship.html">Stewardship</a></li> 
  </ul>
</div>
<div class="clear"></div>

